{
  "name": "murmur-dev",
  "version": "0.2.0",
  "description": "Voice-driven AI frontend editor. Speak changes, see them live.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "murmur": "./dist/index.js",
    "murmur-mcp": "./dist/mcp.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:mcp": "tsx src/mcp.ts",
    "build": "tsup src/index.ts src/mcp.ts --format esm --platform node --target node18 --clean --shims",
    "start": "node dist/index.js",
    "start:mcp": "node dist/mcp.js",
    "demo": "bash scripts/demo.sh",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "ai",
    "voice",
    "frontend",
    "editor",
    "hot-reload",
    "developer-tools",
    "mcp"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "http-proxy": "^1.18.1",
    "ignore": "^6.0.2",
    "picocolors": "^1.1.1",
    "ws": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/http-proxy": "^1.17.15",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
